#------------------------------------------------------------------
# Log4j Parameters
#---------------------------------------------------------------------
# Set root logger level to DEBUG and its only appender to webout.
log4j.rootCategory=INFO, webout
log4j.category.ie.revenue=ERROR
log4j.category.ie.revenue.enforcement=INFO
log4j.category.org.springframework.core.env.PropertySourcesPropertyResolver=DEBUG

# webout is set to be a DailyRollingFileAppender
log4j.appender.webout=org.apache.log4j.DailyRollingFileAppender

#file to log to
log4j.appender.webout.File=c:\\logs\\messaging-ws.log

#Date Rolling params - set to rotate at midnight
log4j.appender.webout.datePattern='.'yyyy-MM-dd

# webout uses PatternLayout.
log4j.appender.webout.layout=org.apache.log4j.PatternLayout
log4j.appender.webout.layout.ConversionPattern=<%-4d{DATE}> <%-5p> <%X{APPLICATION_NAME}> <%X{HOST_NAME}> <%X{SERVER_INSTANCE_NAME}> <[%t]> <%X{userName}> <%X{APPLICATION_NAME}-%X{EVENT_ID}> <%m> <[TXID:%X{TRANSACTION_ID}]> <%c>%n

#---------------------------------------------------------------------
# Application properties
#---------------------------------------------------------------------

#---------------------------------------------------------------------
# Database connections
#---------------------------------------------------------------------

# Database Configuration
message.database.driver=postgresql
message.database.url=jdbc:postgresql://messagedb.cenfqu7vhajp.eu-west-1.rds.amazonaws.com:5432/message_db
message.database.username=messagedb
message.database.password=m3ssagedb

#---------------------------------------------------------------------
# REST Services
#---------------------------------------------------------------------
ws.rest.ws.url=url
ws.rest.ws.username=user
ws.rest.ws.password=password

